# devops-group6

./: .gitignore  TakeTheArtAndRunAPI.slnx
.github/workflows/: art-ui-AutoDeployTrigger-67084405-26cc-40bc-a20c-f4e005f7dc67.yml  node.js.yml  test.yml
TakeTheArtAndRunAPI/: .dockerignore  Program.cs  TakeTheArtAndRun.db  TakeTheArtAndRunAPI.csproj  TakeTheArtAndRunAPI.http  app.db  appsettings.json  dockerfile
TakeTheArtAndRunAPI/Controllers/: ArtistsController.cs  AuctionsController.cs  AuthController.cs  Policies.cs  TransactionController.cs  TransactionsController.cs
TakeTheArtAndRunAPI/DTOs/: ArtistCreateDto.cs  ArtistReadDto.cs  ArtistUpdateDto.cs  AuctionCreateDto.cs  AuctionReadDto.cs  AuctionWriteDto.cs  TransactionReadDto.cs
TakeTheArtAndRunAPI/Data/: AppDbContext.cs
TakeTheArtAndRunAPI/Mappers/: ArtistMapper.cs  AuctionMapper.cs  TransactionMapper.cs
TakeTheArtAndRunAPI/Migrations/: 20251023175522_InitialCreate.Designer.cs  20251023175522_InitialCreate.cs  AppDbContextModelSnapshot.cs
TakeTheArtAndRunAPI/Models/: Artist.cs  Auction.cs  Transaction.cs  User.cs  UserRole.cs
TakeTheArtAndRunAPI/Tests/: AuctionsControllerTests.cs  AuthControllerTests.cs
web/: .dockerignore  .env.production  DOCKER.md  Dockerfile  Dockerfile.dev  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
web/src/: App.tsx  main.tsx
web/src/context/: ArtistsContext.tsx  AuctionsContext.tsx  TransactionContext.tsx  UserContext.tsx  createDataContext.tsx  handleApiResponse.ts
web/src/data/: mockArtists.ts  mockArtists.tsx  mockAuctions.ts  mockPurchases.ts
web/src/routes/: routes.ts
web/src/styles/: index.scss
web/src/tests/: App.test.js  setup.ts
(+44 files in other folders)
